/* CSS generated at csscreator.com */
BODY{background-color:#000000; color:#FFFFFF; font-family:cursive; font-size:small; scrollbar-3dlight-color:#FFFFFF; scrollbar-arrow-color:#FFFFFF; scrollbar-base-color:#333333; scrollbar-darkshadow-color:#FFFFFF; scrollbar-face-color:#000000; scrollbar-highlight-color:#FFFFFF; scrollbar-shadow-color:#FFFFFF; }
FONT{color:#FFFF00; font-size:x-small; font-family:cursive; text-decoration:none; }
P{color:#FFFFFF; font-size:small; font-family:cursive; text-decoration:none; }
PRE{color:#FFFFFF; font-size:small; font-family:cursive; text-decoration:none; }
DIV{ color:#FFFFFF; font-family:cursive; font-size:small; font-weight:normal; text-decoration:none; }
SPAN{ color:#FFFFFF; font-size:xx-small; font-family:cursive; font-weight:bolder; text-decoration:none; }
A{color:#FFFFFF; font-family:cursive; font-size:small; font-weight:bold; text-decoration:none; }
A:Visited{color:#FFFFFF; font-family:cursive; font-size:small; font-weight:bold; text-decoration:none; }
A:Hover{color:#FFFFFF; font-family:cursive; font-size:small; text-decoration:none; }
a img {border:none; }
H1{color:#FFFFFF; font-size:xx-large; font-family:cursive; font-weight:bolder; text-decoration:underline; }
H2{color:#FFFFFF; font-size:x-large; font-family:cursive; font-weight:bold; text-decoration:underline; }
H3{color:#FFFFFF; font-size:large; font-family:cursive; font-weight:lighter; text-decoration:underline; }
TABLE{color:#FFFFFF;}
THEAD{color:#FFFFFF;}
TBODY{color:#FFFFFF;}
TR{color:#FFFFFF;}
TD{color:#FFFFFF;}
INPUT{font-family:cursive; font-size:small; color:#FFFFFF; background-color:#000000; border-style:dotted; border-width:thin; border-color:#339999;}
SELECT{font-family:cursive; font-size:small; color:#FFFFFF; background-color:#000000; border-style:dotted; border-width:thin; border-color:#339999; }
OPTION{font-family:cursive; font-size:small; color:#FFFFFF; background-color:#000000; border-style:dotted; border-width:thin; border-color:#339999; }
TEXTAREA{font-family:cursive; font-size:small; color:#FFFFFF; background-color:#000000; border-width:thin; border-color:#339999; }
            .sr, .srs {width: 210px; overflow: hidden;}
            .sr { background-color : #000; color : #000; }
            .srs { background-color : #36c; color : #fff; cursor : pointer; }
            .sr .src { color : #008000; }
            .srs .src { color : #fff; }
            .srt { float : left; font-size : 10px; margin-left : 0px; }
            .src { float : right; font-size : 10px; margin-right : 0px; padding-top : 0px; }
            .autocompleteContainer {position: absolute; width: 100%; left: 0px; margin: 0px;}
            .autocomplete {border : 1px solid #000; width: 210px; margin-left: auto; margin-right: auto;}