<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon's Quest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="titleScreen" class="title-screen">
        <div class="game-logo">
            <h1 class="menu-title">Dragon's Quest</h1>
            <p class="subtitle">An Epic RPG Adventure</p>
        </div>
        <div class="menu-buttons">
            <button id="startGameBtn" class="title-button">Start Game</button>
            <button id="settingsBtn" class="title-button">Settings</button>
            <button id="aboutBtn" class="title-button">About</button>
            <button id="creditsBtn" class="title-button">Credits</button>
        </div>
    </div>
    <div id="loadingScreen" class="loading-screen hidden">
        <div class="loading-content">
            <div class="loading-logo">⚔️</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>
    <div id="gameScreen" class="game-screen hidden">
        <div class="menu-container">
            <div class="main-menu">
                <div class="menu-item" data-target="characterMenu">Character</div>
                <div class="menu-item" data-target="combatMenu">Combat</div>
                <div class="menu-item" data-target="worldMenu">World</div>
                <div class="menu-item" data-target="socialMenu">Social</div>
            </div>

            <div id="characterMenu" class="sub-menu">
                <div class="sub-menu-item" data-section="character">Stats</div>
                <div class="sub-menu-item" data-section="inventory">Inventory</div>
                <div class="sub-menu-item" data-section="skills">Skills</div>
                <div class="sub-menu-item" data-section="loadout">Loadout</div>
            </div>

            <div id="combatMenu" class="sub-menu">
                <div class="sub-menu-item" data-section="combat">Battle</div>
                <div class="sub-menu-item" data-section="dungeons">Dungeons</div>
            </div>

            <div id="worldMenu" class="sub-menu">
                <div class="sub-menu-item" data-section="map">Map</div>
                <div class="sub-menu-item" data-section="quests">Quests</div>
                <div class="sub-menu-item" data-section="zones">Zones</div>
            </div>

            <div id="socialMenu" class="sub-menu">
                <div class="sub-menu-item" data-section="guild">Guild</div>
                <div class="sub-menu-item" data-section="party">Party</div>
            </div>
        </div>
        <nav class="left-nav">
            <div class="nav-group">
                <h3>Character</h3>
                <a href="#" data-section="character">Stats</a>
                <a href="#" data-section="inventory">Inventory</a>
                <a href="#" data-section="skills">Skills</a>
                <a href="#" data-section="loadout">Loadout</a>
            </div>
            <div class="nav-group">
                <h3>World</h3>
                <a href="#" data-section="combat">Combat</a>
                <a href="#" data-section="quests">Quests</a>
                <a href="#" data-section="map">Map</a>
                <a href="#" data-section="zones">Zones</a>
            </div>
            <div class="nav-group">
                <h3>Activities</h3>
                <a href="#" data-section="crafting">Crafting</a>
                <a href="#" data-section="dungeons">Dungeons</a>
                <a href="#" data-section="guild">Guild</a>
            </div>
        </nav>
        <div class="game-content">
            <section id="character" class="game-section">
                <h2>Character Stats</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-label">Strength</span>
                        <span id="stat-str">10</span>
                    </div>

                    <div class="stat-item">
                        <span class="stat-label">Dexterity</span>
                        <span id="stat-dex">10</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Intelligence</span>
                        <span id="stat-int">10</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Vitality</span>
                        <span id="stat-vit">10</span>
                    </div>
                </div>
            </section>
            <section id="combat" class="game-section hidden">
                <h2>Combat</h2>
                <div class="combat-interface">
                    <div id="combatLog" class="combat-log">
                        <div class="combat-messages"></div>
                    </div>
                    <div class="combat-actions">
                        <button class="combat-btn attack">Attack</button>
                        <button class="combat-btn defend">Defend</button>
                        <button class="combat-btn skill">Use Skill</button>
                        <button class="combat-btn item">Use Item</button>
                    </div>
                </div>
            </section>
            <section id="inventory" class="game-section hidden">
                <h2>Inventory</h2>
                <div class="inventory-grid"></div>
            </section>
            <section id="quests" class="game-section hidden">
                <h2>Quests</h2>
                <div class="quest-list"></div>
            </section>
            <section id="map" class="game-section hidden">
                <h2>World Map</h2>
                <div class="world-map"></div>
            </section>
            <section id="crafting" class="game-section hidden">
                <h2>Crafting</h2>
                <div class="crafting-interface"></div>
            </section>
            <section id="dungeons" class="game-section hidden">
                <h2>Dungeons</h2>
                <div class="dungeon-list"></div>
            </section>
            <section id="guild" class="game-section hidden">
                <h2>Guild Hall</h2>
                <div class="guild-interface"></div>
            </section>

            <section id="zones" class="game-section hidden">
                <h2>World Map</h2>
                <div class="world-map"></div>
            </section>
        </div>
    </div>
    <div id="settingsScreen" class="settings-screen hidden">
        <div class="settings-content">
            <h2>Settings</h2>
            <div class="settings-section">
                <div class="setting-item">
                    <label for="soundToggle">Sound Effects</label>
                    <input type="checkbox" id="soundToggle" checked>
                </div>
                <div class="setting-item">
                    <label for="musicToggle">Music</label>
                    <input type="checkbox" id="musicToggle" checked>
                </div>
                <div class="setting-item">
                    <label for="graphicsQuality">Graphics Quality</label>
                    <select id="graphicsQuality">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high" selected>High</option>
                    </select>
                </div>
            </div>
            <button id="hideSettingsBtn" class="title-button">Back to Menu</button>
        </div>
    </div>

    <div id="creditsScreen" class="about-screen hidden">
        <div class="credits-content">
            <h2>Credits</h2>
            <div class="credits-section">
                <div class="credit-item">
                    <span class="role">Game Design</span>
                    <span class="name">Dragon's Quest Team</span>
                </div>
                <div class="credit-item">
                    <span class="role">Development</span>
                    <span class="name">RPG Engine Team</span>
                </div>
            </div>
            <button onclick="UI.showScreen('titleScreen')" class="title-button">Back to Menu</button>
        </div>
    </div>

    <div id="aboutScreen" class="about-screen hidden">
        <div class="about-content">
            <h2>About Dragon's Quest</h2>
            <p>An epic RPG adventure with dynamic combat, extensive inventory management, and immersive world exploration.</p>
            <button id="hideAboutBtn" class="title-button">Close</button>
        </div>
    </div>
    <script src="config.js" type="module"></script>
    <script src="elements.js" type="module"></script>
    <script src="wildlife.js" type="module"></script>
    <script src="nemesis.js" type="module"></script>
    <script src="party.js" type="module"></script>
    <script src="tooltip.js" type="module"></script>
    <script src="debug.js" type="module"></script>
    <script src="game.js" type="module"></script>
    <script src="pages/character.js" type="module"></script>
    <script src="pages/inventory.js" type="module"></script>
    <script src="pages/skills.js" type="module"></script>
    <script src="pages/loadout.js" type="module"></script>
    <script src="pages/map.js" type="module"></script>
    <script src="pages/quests.js" type="module"></script>
    <script src="pages/crafting.js" type="module"></script>
    <script src="pages/dungeons.js" type="module"></script>
    <script src="pages/guild.js" type="module"></script>
    <script src="script.js" type="module"></script>
</body>
</html>