.debug-overlay {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #00ff00;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    z-index: 9999;
    pointer-events: none;
    font-size: 14px;
}

.debug-section {
    margin-bottom: 15px;
}

.debug-section h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    color: #00ff00;
}

.debug-section p {
    margin: 2px 0;
}

.hidden {
    display: none;
}

.credits-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
}

.credits-section {
  margin: 20px 0;
}

.credit-item {
  margin: 10px 0;
}

.credit-item .role {
  font-weight: bold;
  color: #gold;
}

.credit-item .name {
  margin-left: 10px;
}

.version-info {
  margin-top: 30px;
  font-size: 0.8em;
  color: #888;
}

html, body {
  height: 100%;
  margin: 0;
  background: #2c3e50;
}

.title-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.title-content {
  text-align: center;
  padding: 20px;
}

.title-logo {
  font-size: 8em;
  color: #e74c3c;
  text-shadow: 0 0 20px rgba(231, 76, 60, 0.5);
  animation: float 3s ease-in-out infinite;
}

.game-title {
  font-size: 4em;
  color: #ecf0f1;
  margin: 20px 0 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.game-subtitle {
  font-size: 1.5em;
  color: #95a5a6;
  margin-bottom: 20px;
}

.author {
  color: #bdc3c7;
  font-size: 1.2em;
  margin-bottom: 30px;
}

.title-button {
  background: #e74c3c;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.title-button:hover {
  background: #c0392b;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.main-menu {
  display: flex;
  justify-content: space-around;
  background: #34495e;
  padding: 10px;
  border-radius: 5px;
}

.sub-menu {
  display: none;
  background: #2c3e50;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.sub-menu.active {
  display: block;
}

.menu-item {
  color: #ecf0f1;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  transition: background 0.3s;
}

.menu-item:hover {
  background: #2980b9;
}

.sub-menu-item {
  color: #bdc3c7;
  padding: 8px 15px;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.3s;
}

.sub-menu-item:hover {
  background: #3498db;
  color: white;
}

.about-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 62, 80, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.about-content {
  background: #34495e;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  color: #ecf0f1;
}

.about-content h2 {
  color: #3498db;
  margin-bottom: 20px;
}

.about-content h3 {
  color: #e74c3c;
  margin: 20px 0 10px;
}

.game-features ul {
  list-style-type: none;
  padding: 0;
}

.game-features li {
  padding: 5px 0;
  color: #bdc3c7;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-in-out;
}

.loading-content {
  text-align: center;
}

.loading-logo {
  font-size: 6em;
  color: #e74c3c;
  animation: pulse 2s infinite;
}

.loading-bar {
  width: 200px;
  height: 4px;
  background: #34495e;
  margin: 20px auto;
  border-radius: 2px;
  overflow: hidden;
}

.loading-progress {
  width: 0%;
  height: 100%;
  background: #3498db;
  animation: progress 3s ease-in-out;
}

.loading-text {
  color: #ecf0f1;
  font-size: 1.2em;
  margin-top: 10px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes progress {
  0% { width: 0%; }
  100% { width: 100%; }
  color: #ecf0f1;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.game-logo {
  text-align: center;
  margin-bottom: 40px;
}

.game-logo .fas {
  font-size: 4em;
  color: #e74c3c;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.menu-title {
  font-size: 2.5em;
  margin: 0;
  color: #3498db;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
  color: #95a5a6;
  font-size: 1.2em;
  margin-top: 10px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 15px;
}

.stat-item {
  background: #2c3e50;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.stat-label {
  display: block;
  color: #95a5a6;
  font-size: 0.9em;
  margin-bottom: 5px;
}

.game-button {
  background: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  margin: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  min-width: 150px;
}

.game-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.game-section {
  background: #34495e;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#game {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.screen {
  text-align: center;
}

.hidden {
  display: none;
}

button {
  margin: 5px;
  padding: 10px 20px;
  background: #666;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #888;
}

#stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 10px;
  background: #444;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #4a3121;
  padding: 10px;
  gap: 2px;
  padding: 10px;
  background: #2c3e50;
  border-radius: 5px;
  overflow-x: auto;
  max-height: 400px;
}

.inventory-slot {
  width: 40px;
  height: 40px;
  background: #34495e;
  border: 1px solid #95a5a6;
  border-radius: 4px;
  cursor: move;
  position: relative;
}

.inventory-slot.dragover {
  background: #2c3e50;
  border: 2px dashed #3498db;
}

.inventory-slot.dragging {
  opacity: 0.5;
}

.item-icon {
  width: 100%;
  height: 100%;
  pointer-events: none;
  user-select: none;
}

.inventory-slot:hover {
  border-color: #3498db;
}

#equipment-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
}

.save-load-menu {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  padding: 15px;
  background: #2c3e50;
  border-radius: 8px;
}

.save-slots, .load-slots {
  text-align: center;
}

.slot {
  width: 150px;
  padding: 10px;
  margin: 10px 0;
  background: #34495e;
  border: 2px solid #95a5a6;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slot:hover {
  background: #2980b9;
  border-color: #3498db;
}

.equip-slot {
  background: #34495e;
  padding: 10px;
  border: 1px solid #95a5a6;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.equip-slot:hover {
  border-color: #3498db;
}

.item-equipped {
  background: #2980b9;
}

.character-spread {
  background: #2c3e50;
  border-radius: 8px;
  padding: 20px;
  color: #ecf0f1;
}

.char-header {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  background: rgba(52, 73, 94, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.char-avatar {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  border: 3px solid #3498db;
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

.char-info {
  flex: 1;
}

.char-class {
  color: #e74c3c;
  font-size: 1.1em;
  margin: 5px 0;
}

.char-status {
  display: inline-block;
  padding: 5px 10px;
  background: #27ae60;
  color: white;
  border-radius: 15px;
  font-size: 0.9em;
  margin-top: 10px;
}

.combat-interface {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
  background: rgba(44, 62, 80, 0.9);
  border-radius: 15px;
  margin-top: 20px;
}

.battle-log {
  height: 200px;
  overflow-y: auto;
  background: rgba(0,0,0,0.3);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.log-entry {
  color: #ecf0f1;
  padding: 5px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.combat-btn {
  background: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 25px;
  margin: 5px;
  font-size: 1.1em;
  transition: all 0.3s ease;
}

.combat-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.combat-btn.attack { background: #e74c3c; }
.combat-btn.skill { background: #f1c40f; }
.combat-btn.item { background: #2ecc71; }
.combat-btn.flee { background: #95a5a6; }

.char-portrait {
  width: 100px;
  height: 100px;
  background: #34495e;
  border: 2px solid #95a5a6;
  border-radius: 50%;
}

.char-basic-info {
  flex: 1;
}

.char-basic-info h3 {
  margin: 0 0 10px 0;
  color: #e74c3c;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-block {
  background: #34495e;
  padding: 15px;
  border-radius: 4px;
}

.stat-block h4 {
  margin: 0 0 10px 0;
  color: #3498db;
  border-bottom: 1px solid #95a5a6;
  padding-bottom: 5px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.resistances-grid {
  background: #34495e;
  padding: 15px;
  border-radius: 4px;
}

.resistances-grid h4 {
  margin: 0 0 10px 0;
  color: #3498db;
  border-bottom: 1px solid #95a5a6;
  padding-bottom: 5px;
}

.resistance-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.resistance-row .fire { color: #e74c3c; }
.resistance-row .cold { color: #3498db; }
.resistance-row .lightning { color: #f1c40f; }
.resistance-row .poison { color: #2ecc71; }

#combat {
  background: #2c3e50;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.combat-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 15px;
}

.combat-header {
  text-align: center;
  font-size: 24px;
  color: #e74c3c;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.combat-arena {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  align-items: start;
}

.battle-visuals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.enemy-sprite {
  width: 150px;
  height: 150px;
  background: #34495e;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
}

.combat-log {
  background: #34495e;
  padding: 10px;
  border-radius: 4px;
  min-height: 100px;
  width: 100%;
  overflow-y: auto;
  font-size: 14px;
}

.hp-bar {
  width: 100%;
  height: 20px;
  background: #34495e;
  border-radius: 10px;
  overflow: hidden;
  margin: 5px 0;
  position: relative;
}

.hp-fill {
  height: 100%;
  background: #27ae60;
  transition: width 0.3s ease;
}

.enemy-name {
  font-size: 18px;
  color: #e74c3c;
  margin-bottom: 10px;
}

.combat-actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.combat-button {
  background: #3498db;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.combat-button:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.enemy-stats {
  background: #2c3e50;
  padding: 15px;
  border-radius: 5px;
  text-align: left;
}

.combat-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.combat-button {
  background: #e74c3c;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.combat-button:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.top-nav {
  position: fixed;
  top: 0;
  left: 200px;
  right: 0;
  height: 60px;
  background: #2c3e50;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.left-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  padding: 1rem 0;
  overflow-y: auto;
  z-index: 101;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

.game-content {
  margin-left: 200px;
  margin-top: 60px;
  padding: 20px;
}

.left-nav .nav-group {
  padding: 0 20px;
  margin-bottom: 25px;
}

.top-nav-items {
  display: flex;
  gap: 20px;
  align-items: center;
}

.top-nav-items a {
  color: #ecf0f1;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.top-nav-items a:hover {
  background-color: #34495e;
}

.profile-section {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #34495e;
}

.nav-group {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-group h3 {
    color: #ffd700;
    margin-bottom: 0.5rem;
    padding-bottom: 8px;
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-group a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    transition: background-color 0.2s;
    font-weight: 500;
}

.nav-group a:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
    transition: all 0.2s ease;
}

.nav-group a.active {
    background: rgba(255, 215, 0, 0.2);
    border-left: 4px solid #ffd700;
    padding-left: calc(0.5rem - 4px);
    font-weight: bold;
}

.dungeon-list, .raid-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  padding: 15px;
}

.dungeon-item, .raid-item {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dungeon-item:hover, .raid-item:hover {
  background: #2c3e50;
  transform: translateY(-2px);
}

.world-zones {
  padding: 15px;
}

.continent {
  margin-bottom: 20px;
}

.zone {
  background: #34495e;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.zone:hover {
  background: #2c3e50;
  transform: translateX(5px);
}

#nemesis-list {
  display: grid;
  gap: 10px;
  padding: 15px;
}

.nemesis-card {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  border-left: 4px solid #e74c3c;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background: #2ecc71;
}

.notification.error {
  background: #e74c3c;
}

.notification.info {
  background: #3498db;
}

.notification.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.settings-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.settings-content {
    background: #34495e;
    padding: 30px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
}

.settings-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 0;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item label {
    color: #ecf0f1;
    font-size: 1.1em;
}

.setting-item select {
    padding: 5px 10px;
    border-radius: 4px;
    background: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #95a5a6;
}

.settings-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.settings-group label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.settings-group select,
.settings-group input[type="checkbox"] {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #95a5a6;
  background: #2c3e50;
  color: white;
}

.settings-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.text-small { font-size: 0.9em; }
.text-medium { font-size: 1em; }
.text-large { font-size: 1.2em; }

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.guild-mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background: #2c3e50;
  border-radius: 4px;
}

.guild-benefits {
  margin: 10px 0;
  padding: 10px;
  background: #2c3e50;
  border-radius: 4px;
}

#guildMissions {
  margin-top: 15px;
}

.guild-mission button {
  background: #27ae60;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.guild-mission button:hover {
  background: #219a52;
}

.quest-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.quest-filters select {
  padding: 5px;
  border-radius: 4px;
  background: #2c3e50;
  color: white;
  border: 1px solid #95a5a6;
}

.quest-section {
  margin: 20px 0;
}

.quest-card {
  background: #2c3e50;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border-left: 4px solid #e67e22;
  transition: transform 0.2s;
}

.quest-card.completed {
  border-left-color: #27ae60;
  opacity: 0.8;
}

.quest-card:hover {
  transform: translateX(5px);
}

.quest-progress {
  margin-top: 10px;
  background: #34495e;
  border-radius: 4px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  background: #e67e22;
  height: 100%;
  transition: width 0.3s ease;
}

.quest-progress span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 12px;
}

.quest-rewards {
  margin-top: 10px;
  padding: 10px;
  background: #34495e;
  border-radius: 4px;
}

.quest-info {
  display: flex;
  gap: 15px;
  margin: 5px 0;
  font-size: 0.9em;
  color: #95a5a6;
}

.quest-progress {
  margin-top: 10px;
  padding: 5px;
  background: #34495e;
  border-radius: 4px;
}

.quest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.quest-card {
  background: #2c3e50;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.quest-card:hover {
  transform: translateY(-2px);
  background: #34495e;
}

.shop-categories, .ranking-categories {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.shop-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 15px;
}

.shop-item {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.achievement-list {
  display: grid;
  gap: 15px;
  padding: 15px;
}

.achievement-item {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rankings-list {
  background: #34495e;
  border-radius: 8px;
  padding: 15px;
}

.ranking-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #2c3e50;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 15px;
}

.skill-item {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.skill-progress {
  width: 100%;
  height: 4px;
  background: #2c3e50;
  margin-top: 10px;
  border-radius: 2px;
  overflow: hidden;
}

.skill-progress-bar {
  height: 100%;
  background: #3498db;
  transition: width 0.3s ease;
}

.game-map {
  display: grid;
  grid-template-columns: 30px repeat(50, 20px);
  grid-template-rows: 30px repeat(50, 20px);
  gap: 1px;
  padding: 10px;
  background: #2c3e50;
  overflow: auto;
  max-height: 700px;
  border-radius: 8px;
  position: relative;
}

.map-tile {
  width: 20px;
  height: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ecf0f1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.map-tile:hover {
  transform: scale(1.1);
  z-index: 1;
}

.tile-forest { background: #27ae60; }
.tile-mountain { background: #7f8c8d; }
.tile-desert { background: #f1c40f; }
.tile-castle { background: #8e44ad; }
.tile-cave { background: #2c3e50; }
.tile-village { background: #e67e22; }
.tile-water { background: #3498db; }
.tile-dungeon { background: #c0392b; }

.map-legend {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(44, 62, 80, 0.9);
  padding: 10px;
  border-radius: 4px;
  z-index: 100;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
}

.legend-color {
  width: 15px;
  height: 15px;
  border-radius: 3px;
}

.coordinate {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #95a5a6;
  background: #34495e;
}

.row-label {
  grid-column: 1;
  font-weight: bold;
}

.col-label {
  grid-row: 1;
  font-weight: bold;
}

.map-tile {
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile-grass { background: #27ae60; }
.tile-tree { background: #145b32; }
.tile-rock { background: #7f8c8d; }
.tile-water { background: #3498db; }
.tile-inn { background: #e67e22; }
.tile-player { background: #e74c3c; }

.inn-interface {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  margin-top: 10px;
}

.room-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.room-card {
  background: #2c3e50;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.room-card button {
  background: #2ecc71;
  border: none;
  padding: 5px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
}

.room-card button:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.talent-trees {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 15px;
}

.talent-tree {
  background: #2c3e50;
  padding: 15px;
  border-radius: 8px;
}

.talent-grid {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.talent-node {
  background: #34495e;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.talent-node.active {
  background: #2ecc71;
}

.talent-node.maxed {
  background: #e74c3c;
}

.fast-travel-point {
  background: #3498db;
  padding: 10px;
  margin: 5px 0;
  border-radius: 4px;
  cursor: pointer;
}

.fast-travel-point.locked {
  background: #95a5a6;
  cursor: not-allowed;
}

.mount-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 15px;
}

.mount-card {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.mount-card.locked {
  opacity: 0.5;
  cursor: not-allowed;
}

.loadout-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 15px;
}

.loadout-slot {
  background: #34495e;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.loadout-slot.active {
  border: 2px solid #e74c3c;
}

.wardrobe-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 15px;
}

.appearance-slot {
  background: #2c3e50;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}

.appearance-slot.unlocked {
  border: 1px solid #27ae60;
}

.appearance-preview {
  width: 100%;
  height: 200px;
  background: #34495e;
  margin: 10px 0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.damage-number {
  position: absolute;
  color: #ff4444;
  font-size: 20px;
  font-weight: bold;
  pointer-events: none;
  animation: float-up 1s ease-out;
  z-index: 1000;
}

.damage-number.critical {
  color: #ff0000;
  font-size: 24px;
  text-shadow: 0 0 5px #ff0000;
}

.particle {
  position: absolute;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 999;
}

.particle.fire {
  background: radial-gradient(circle, #ff4400, transparent);
  animation: particle-fire 1s ease-out;
}

.particle.ice {
  background: radial-gradient(circle, #00ffff, transparent);
  animation: particle-ice 1s ease-out;
}

.status-effect {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -20px;
  right: -10px;
}

.status-effect.poison {
  background: url('effects/poison.png');
  animation: pulse 1s infinite;
}

.status-effect.stun {
  background: url('effects/stun.png');
  animation: rotate 1s infinite;
}

.attacking {
  animation: attack 0.3s ease-in-out;
}

.hit {
  animation: hit 0.2s ease-in-out;
}

@keyframes float-up {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-50px); opacity: 0; }
}

@keyframes particle-fire {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(3); opacity: 0; }
}

@keyframes particle-ice {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  100% { transform: scale(2) rotate(180deg); opacity: 0; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes attack {
  0% { transform: translateX(0); }
  50% { transform: translateX(20px); }
  100% { transform: translateX(0); }
}

@keyframes hit {
  0% { transform: translateX(0); filter: brightness(100%); }
  50% { transform: translateX(-10px); filter: brightness(150%); }
  100% { transform: translateX(0); filter: brightness(100%); }
}